<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_6g</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FastQueue.fs" />
    <Compile Include="BTree.fs" />
    <Compile Include="DiffList.fs" />
    <Compile Include="6gTests.fsx" />
  </ItemGroup>
</Project>
