<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_6g</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FastQueue.fs" />
    <Compile Include="BTree.fs" />
    <Compile Include="Cellular.fsi" />
    <Compile Include="Cellular.fs" />
    <Compile Include="6gTests.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DIKU.Canvas" Version="2.0.2" />
  </ItemGroup>
</Project>